
> blockchain@1.0.0 start /home/achadde/sources/javascript/websocket-blockchain
> nodemon main.js

[33m[nodemon] 1.19.1[39m
[33m[nodemon] to restart at any time, enter `rs`[39m
[33m[nodemon] watching: *.*[39m
[32m[nodemon] starting `node main.js`[39m


Date: 2019-11-14T12:35:38.865Z
dans main InitialPeers []



Entrée dans block.js:Block constructor avec index 0 

Sortie  de blockchain.js:getGenesisBlock avec result Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }


Entrée dans websocket.js:connectToPeers appelé par main avec 0 newPeers
Sortie  de  websocket.js:connectToPeers


===== Entrée dans websocket.js:initHttpServer appelé par main =====
      Sortie  de websocket.js:initHttpServer


===== Entrée dans websocket.js:initP2PServer appelé par main =====
===== Entrée dans websocket.js:initP2PServer avec p2p_port 6001 =====


============ dans websocket.js:initP2PServer création du WebSocket.Server en Écoute du port P2P sur 6001 =====
      Sortie  de  websocket.js:initP2PServer

===== Fin de main =====



===== dans websocket.js:initHttpServer Écoute sur le port HTTP 3001 =====


===== Entrée dans websocket.js:initConnection appelé par websocket.js:initP2PServer =====


===== Entrée dans websocket.js:initConnection nouvelle connexion à undefined =====


WARNING dans websocket.js:initConnection ws est undefined


dans websocket.js:initConnection ws pour ws.url undefined ajouté à A.socket_a
dans websocket.js:initConnection socket_a a 1 sockets


===== Entrée dans websocket.js:initMessageHandler appelé par websocket.js:initConnection =====
===== Entrée dans websocket.js:initMessageHandler avec ws.url undefined =====


dans websocket.js:initMessageHandler il y a 1 sockets


dans websocket.js:initMessageHandler blockChain [ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


      Sortie de websocket.js:initMessageHandler




Entrée dans websocket.js:initErrorHandler appelé par websocket.js:initConnection
Sortie de  websocket.js:initErrorHandler


dans websocket.js:initConnection écriture de queryChainLengthMsg { type: 0 } dans ws.url undefined


Entrée dans blockchain.js:write appelé par websocket.js:initConnection
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 0 }
Sortie  de blockchain.js:write
      Sortie  de websocket.js:initConnection


dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":0}
dans websocket.js:initMessageHandler message.type 0




Entrée dans blockchain.js:responseLatestMsg avec 1 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }
dans websocket.js:initMessageHandler write dans undefined de responseLatestMsg { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


Entrée dans blockchain.js:responseLatestMsg avec 1 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


Entrée dans blockchain.js:write appelé par websocket.js:initMessageHandler
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }
Sortie  de blockchain.js:write
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":0,\"typeContenu\":\"texte\",\"contenu\":\"Bloc Genesis de websocket-blockchain http 3002 p2p 6002\",\"horodatage\":1573734951.432,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"hash vide\",\"hashCourant\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3002 p2p 6002","horodatage":1573734951.432,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3002 p2p 6002',
    horodatage: 1573734951.432,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 0
dans websocket.js:handleBlockchainResponse Index du block    reçu: 0


dans websocket.js:handleBlockchainResponse La blockchain a reçu un Bloc Genesis (index = 0)


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 0 fin de handleBlockchainResponse =====
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":0,\"typeContenu\":\"texte\",\"contenu\":\"Bloc Genesis de websocket-blockchain http 3001 p2p 6001\",\"horodatage\":1573734938.869,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"hash vide\",\"hashCourant\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 0
dans websocket.js:handleBlockchainResponse Index du block    reçu: 0


dans websocket.js:handleBlockchainResponse La blockchain a reçu un Bloc Genesis (index = 0)


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 0 fin de handleBlockchainResponse =====


===== Entrée dans websocket.js:initConnection appelé par websocket.js:initP2PServer =====


===== Entrée dans websocket.js:initConnection nouvelle connexion à undefined =====


WARNING dans websocket.js:initConnection ws est undefined


dans websocket.js:initConnection ws pour ws.url undefined ajouté à A.socket_a
dans websocket.js:initConnection socket_a a 2 sockets


===== Entrée dans websocket.js:initMessageHandler appelé par websocket.js:initConnection =====
===== Entrée dans websocket.js:initMessageHandler avec ws.url undefined =====


dans websocket.js:initMessageHandler il y a 2 sockets


dans websocket.js:initMessageHandler blockChain [ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


      Sortie de websocket.js:initMessageHandler




Entrée dans websocket.js:initErrorHandler appelé par websocket.js:initConnection
Sortie de  websocket.js:initErrorHandler


dans websocket.js:initConnection écriture de queryChainLengthMsg { type: 0 } dans ws.url undefined


Entrée dans blockchain.js:write appelé par websocket.js:initConnection
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 0 }
Sortie  de blockchain.js:write
      Sortie  de websocket.js:initConnection


dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":0}
dans websocket.js:initMessageHandler message.type 0




Entrée dans blockchain.js:responseLatestMsg avec 1 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }
dans websocket.js:initMessageHandler write dans undefined de responseLatestMsg { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


Entrée dans blockchain.js:responseLatestMsg avec 1 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


Entrée dans blockchain.js:write appelé par websocket.js:initMessageHandler
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }
Sortie  de blockchain.js:write
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":0,\"typeContenu\":\"texte\",\"contenu\":\"Bloc Genesis de websocket-blockchain http 3003 p2p 6003\",\"horodatage\":1573734962.422,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"hash vide\",\"hashCourant\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3003 p2p 6003","horodatage":1573734962.422,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3003 p2p 6003',
    horodatage: 1573734962.422,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 0
dans websocket.js:handleBlockchainResponse Index du block    reçu: 0


dans websocket.js:handleBlockchainResponse La blockchain a reçu un Bloc Genesis (index = 0)


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 0 fin de handleBlockchainResponse =====
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":0,\"typeContenu\":\"texte\",\"contenu\":\"Bloc Genesis de websocket-blockchain http 3001 p2p 6001\",\"horodatage\":1573734938.869,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"hash vide\",\"hashCourant\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":0,"typeContenu":"texte","contenu":"Bloc Genesis de websocket-blockchain http 3001 p2p 6001","horodatage":1573734938.869,"auteurClePublique":"clé publique","hashPrecedent":"hash vide","hashCourant":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 0
dans websocket.js:handleBlockchainResponse Index du block    reçu: 0


dans websocket.js:handleBlockchainResponse La blockchain a reçu un Bloc Genesis (index = 0)


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 0 fin de handleBlockchainResponse =====
     dans websocket.js:initHttpServer /mineBlock avec req.body { contenu: 'Données du premier block de websocket-blockchain' }


Entrée dans websocket.js:generateNextBlock appelé par websocket.js:initHttpServer avec blockData Données du premier block de websocket-blockchain

Entrée dans block.js:Block constructor avec index 1 

Sortie  de websocket.js:generateNextBlock avec result Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }


Entrée dans blockchain.js:addBlock appelé par websocket.js:initHttpServer
Entrée dans blockchain.js:addBlock avec newBlock Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }


Entrée dans blockchain.js:isValidNewBlock appelé par blockchain.js:addBlock
Entrée dans blockchain.js:isValidNewBlock avec newBlock Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }
Entrée dans blockchain.js:isValidNewBlock avec previousBlock Block {
  index: 0,
  typeContenu: 'texte',
  contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
  horodatage: 1573734938.869,
  auteurClePublique: 'clé publique',
  hashPrecedent: 'hash vide',
  hashCourant:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' }
Sortie  de blockchain.js:isValidNewBlock result true
Sortie  de blockchain.js:addBlock


Entrée dans blockchain.js:responseLatestMsg avec 2 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }


Entrée dans blockchain.js:broadcast appelé par websocket.js:initHttpServer avec message { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }
dans blockchain.js:broadcast il y a 2 sockets
dans blockchain.js:broadcast écriture du message dans le socket


Entrée dans blockchain.js:write appelé par blockchain.js:broadcast
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }
Sortie  de blockchain.js:write
dans blockchain.js:broadcast écriture du message dans le socket


Entrée dans blockchain.js:write appelé par blockchain.js:broadcast
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }
Sortie  de blockchain.js:write
Sortie  de blockchain.js:broadcast
dans websocket.js:initHttpServer ajout et diffusion du bloc {"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":1,\"typeContenu\":\"texte\",\"contenu\":\"Données du premier block de websocket-blockchain\",\"horodatage\":1573734979.544,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\",\"hashCourant\":\"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 1
dans websocket.js:handleBlockchainResponse Index du block    reçu: 1


dans websocket.js:handleBlockchainResponse La blockchain reçue est plus courte ( 1 ) que la blockchain actuelle ( 2 ). Ne rien faire.


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' },
  Block {
    index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 1 fin de handleBlockchainResponse =====
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":1,\"typeContenu\":\"texte\",\"contenu\":\"Données du premier block de websocket-blockchain\",\"horodatage\":1573734979.544,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18\",\"hashCourant\":\"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":1,"typeContenu":"texte","contenu":"Données du premier block de websocket-blockchain","horodatage":1573734979.544,"auteurClePublique":"clé publique","hashPrecedent":"0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18","hashCourant":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 1
dans websocket.js:handleBlockchainResponse Index du block    reçu: 1


dans websocket.js:handleBlockchainResponse La blockchain reçue est plus courte ( 1 ) que la blockchain actuelle ( 2 ). Ne rien faire.


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' },
  Block {
    index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 1 fin de handleBlockchainResponse =====
     dans websocket.js:initHttpServer /mineBlock avec req.body { contenu: 'Donnees du deuxième block de websocket-blockchain' }


Entrée dans websocket.js:generateNextBlock appelé par websocket.js:initHttpServer avec blockData Donnees du deuxième block de websocket-blockchain

Entrée dans block.js:Block constructor avec index 2 

Sortie  de websocket.js:generateNextBlock avec result Block {
  index: 2,
  typeContenu: 'texte',
  contenu: 'Donnees du deuxième block de websocket-blockchain',
  horodatage: 1573734983.093,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
  hashCourant:
   '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' }


Entrée dans blockchain.js:addBlock appelé par websocket.js:initHttpServer
Entrée dans blockchain.js:addBlock avec newBlock Block {
  index: 2,
  typeContenu: 'texte',
  contenu: 'Donnees du deuxième block de websocket-blockchain',
  horodatage: 1573734983.093,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
  hashCourant:
   '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' }


Entrée dans blockchain.js:isValidNewBlock appelé par blockchain.js:addBlock
Entrée dans blockchain.js:isValidNewBlock avec newBlock Block {
  index: 2,
  typeContenu: 'texte',
  contenu: 'Donnees du deuxième block de websocket-blockchain',
  horodatage: 1573734983.093,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
  hashCourant:
   '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' }
Entrée dans blockchain.js:isValidNewBlock avec previousBlock Block {
  index: 1,
  typeContenu: 'texte',
  contenu: 'Données du premier block de websocket-blockchain',
  horodatage: 1573734979.544,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
  hashCourant:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' }
Sortie  de blockchain.js:isValidNewBlock result true
Sortie  de blockchain.js:addBlock


Entrée dans blockchain.js:responseLatestMsg avec 3 blocs
Sortie  de blockchain.js:responseLatestMsg result { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }


Entrée dans blockchain.js:broadcast appelé par websocket.js:initHttpServer avec message { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }
dans blockchain.js:broadcast il y a 2 sockets
dans blockchain.js:broadcast écriture du message dans le socket


Entrée dans blockchain.js:write appelé par blockchain.js:broadcast
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }
Sortie  de blockchain.js:write
dans blockchain.js:broadcast écriture du message dans le socket


Entrée dans blockchain.js:write appelé par blockchain.js:broadcast
Entrée dans blockchain.js:write avec ws.url undefined
Entrée dans blockchain.js:write avec message { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }
Sortie  de blockchain.js:write
Sortie  de blockchain.js:broadcast
dans websocket.js:initHttpServer ajout et diffusion du bloc {"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":2,\"typeContenu\":\"texte\",\"contenu\":\"Donnees du deuxième block de websocket-blockchain\",\"horodatage\":1573734983.093,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286\",\"hashCourant\":\"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 2,
    typeContenu: 'texte',
    contenu: 'Donnees du deuxième block de websocket-blockchain',
    horodatage: 1573734983.093,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
    hashCourant:
     '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 2,
  typeContenu: 'texte',
  contenu: 'Donnees du deuxième block de websocket-blockchain',
  horodatage: 1573734983.093,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
  hashCourant:
   '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 2
dans websocket.js:handleBlockchainResponse Index du block    reçu: 2


dans websocket.js:handleBlockchainResponse La blockchain reçue est plus courte ( 1 ) que la blockchain actuelle ( 3 ). Ne rien faire.


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' },
  Block {
    index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' },
  Block {
    index: 2,
    typeContenu: 'texte',
    contenu: 'Donnees du deuxième block de websocket-blockchain',
    horodatage: 1573734983.093,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
    hashCourant:
     '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 2 fin de handleBlockchainResponse =====
dans websocket.js:initMessageHandler ws.on Message Reçu data {"type":2,"data":"[{\"index\":2,\"typeContenu\":\"texte\",\"contenu\":\"Donnees du deuxième block de websocket-blockchain\",\"horodatage\":1573734983.093,\"auteurClePublique\":\"clé publique\",\"hashPrecedent\":\"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286\",\"hashCourant\":\"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2\"}]"}
dans websocket.js:initMessageHandler message.type 2


dans websocket.js:initMessageHandler appel de handleBlockchainResponse


Entrée dans websocket.js:handleBlockchainResponse appelé par websocket.js:initMessageHandler
Entrée dans websocket.js:handleBlockchainResponse avec message { type: 2,
  data:
   '[{"index":2,"typeContenu":"texte","contenu":"Donnees du deuxième block de websocket-blockchain","horodatage":1573734983.093,"auteurClePublique":"clé publique","hashPrecedent":"81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286","hashCourant":"433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2"}]' }


dans websocket.js:handleBlockchainResponse Tous les Blocs reçus: [ { index: 2,
    typeContenu: 'texte',
    contenu: 'Donnees du deuxième block de websocket-blockchain',
    horodatage: 1573734983.093,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
    hashCourant:
     '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' } ]


dans websocket.js:handleBlockchainResponse Dernier  Bloc stocké: Block {
  index: 2,
  typeContenu: 'texte',
  contenu: 'Donnees du deuxième block de websocket-blockchain',
  horodatage: 1573734983.093,
  auteurClePublique: 'clé publique',
  hashPrecedent:
   '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
  hashCourant:
   '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' }


dans websocket.js:handleBlockchainResponse Index du dernier block: 2
dans websocket.js:handleBlockchainResponse Index du block    reçu: 2


dans websocket.js:handleBlockchainResponse La blockchain reçue est plus courte ( 1 ) que la blockchain actuelle ( 3 ). Ne rien faire.


Blockchain:
[ Block {
    index: 0,
    typeContenu: 'texte',
    contenu: 'Bloc Genesis de websocket-blockchain http 3001 p2p 6001',
    horodatage: 1573734938.869,
    auteurClePublique: 'clé publique',
    hashPrecedent: 'hash vide',
    hashCourant:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18' },
  Block {
    index: 1,
    typeContenu: 'texte',
    contenu: 'Données du premier block de websocket-blockchain',
    horodatage: 1573734979.544,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '0043c14bfd8480be0bdf335fb5c0eb75ea70458056908df980902687ff7fcd18',
    hashCourant:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286' },
  Block {
    index: 2,
    typeContenu: 'texte',
    contenu: 'Donnees du deuxième block de websocket-blockchain',
    horodatage: 1573734983.093,
    auteurClePublique: 'clé publique',
    hashPrecedent:
     '81037883bcb49c85374950653982732fdcd40adea2ab5a3dac579ecd49b13286',
    hashCourant:
     '433ff9a10f4e5e3ab41b29a2c685c33b0828dbfe4849036803c05c85d72aa7f2' } ]


Sortie  de websocket.js:handleBlockchainResponse


===== Bloc # 2 fin de handleBlockchainResponse =====
